[main]
  puppetdlog = $logdir/puppetd.log
  rundir = /var/run/puppetlabs/puppet
  server = master.puppet.com
  certname = agent01.puppet.com
  report = true
  environment = production
  runinterval = 60
